spring.application.name=portfolio
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=divaydua
spring.datasource.password=Divaydua@12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


